<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Future Challenge 3000</title>
        <link rel="stylesheet" href="assets/css/author.min.css" media="screen" title="no title">
    </head>

    <body id="about">
        <img src="assets/img/about.jpg" class="responsive" />
        <div id="play">
            <a href="level1.html">Play!</a>
        </div>
        <div class="container">
            <div class="grid-50">
                <img src="assets/img/bender_byte.png" class="responsive" alt="">
            </div>
            <div class="grid-50" id="about-heading">
                <img src="assets/img/aboutbubble.png" class="responsive" alt="">
                <h1>About the game</h1>
            </div>
            <div class="clearfix"></div>
            <div class="grid-25" id="bender-byte">
                <img src="assets/img/bender_right.png" alt="">
            </div>
            <div class="grid-75">
                <p>I’ve always loved the old-school feel of 8-bit graphics. One of the very first games I played was Super Mario Brothers and I fell in love. Another love of mine is sarcasm and parody, so naturally when Futurama did a short segment of their show in glorious 8-bit, I was obsessed.</p>
                <p>It was this obsession that led me to create a simple game in that style. I hope you enjoy it!</p>
            </div>
            <div class="clearfix spacer"></div>
            <div id="built-with">
                <img src="assets/img/speechbubble.png" id="bubble">
                <h1>lovingly built with</h1>
            </div>
            <div id="technology">
                <div class="grid-25" id="jquery">
                    <img src="assets/img/jqeury.png" alt="jQuery">
                </div>
                <div class="grid-25">
                    <img src="assets/img/html5.png" alt="HTML 5">
                </div>
                <div class="grid-25">
                    <img src="assets/img/css3.png" alt="CSS 3">
                </div>
                <div class="grid-25">
                    <img src="assets/img/sass.png" alt="SASS">
                </div>
            </div>
            <div class="clearfix"></div>
            <p id="built-credit">(and lots of soda/beer)</p>
        </div>
        <footer>
            <img src="assets/img/planet_about.png" alt="">
            <div class="credit">
                <h3>created by</h3>
                <h1><a href="http://www.koss.mn" target="_blank">kossmn</a></h1>
            </div>
        </footer>
    </body>

</html>
