<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Future Challenge 3000</title>
        <link rel="stylesheet" href="assets/css/vendor.min.css" media="screen" charset="utf-8">
        <link rel="stylesheet" href="assets/css/author.min.css" media="screen" charset="utf-8">
    </head>

    <body id="level-one">

        <div class="score-box">
            <h2>score</h2>
            <h3>0<span id="hundreds">0</span>00</h3>
        </div>
        <div class="lives-box">
            <h2>Lives</h2>
            <h3>3</h3>
        </div>
        <img src="assets/img/ship.png" id="ship">
        <div class="lazer"></div>
        <img src="assets/img/planet.png" id="planet">
        <img src="assets/img/planet.png" id="planet2">
        <img src="assets/img/omicronian.png" id="enemy">

        <i class="fa fa-pause-circle fa-3x music-controls"></i>

        <audio id="bg-music" autoplay loop>
          <source src="assets/audio/themesong.mp3" type="audio/mpeg">
          <source src="assets/audio/themesong.ogg" type="audio/ogg">
          <p>Your browser does not support HTML5 audio, but you can still
             <a href="assets/audio/themesong.mp3">download the music</a>.</p>
        </audio>

        <div class="shade"></div>

        <div id="play-game">
            <h1>Play Game</h1>
            <p>Click here or press 'p' to start!<br>Move up and down with the arrow keys and press space to fire! Pew pew. Press 'M' to mute the music if you're sick of it.</p>
        </div>

        <div id="game-over">
            <h1>Game Over</h1>
            <p>Click here or press 'r' to retry.<br>Make sure to blow everything up!</p>
        </div>

        <div id="you-won">
            <h1>You Won!</h1>
            <p>A hearty 8-bit congrats!<br>Click here or press 'p' to go to Level 2!</p>
        </div>

        <script src="assets/js/vendor.min.js" charset="utf-8"></script>
        <script src="assets/js/level1.min.js" charset="utf-8"></script>
    </body>

</html>
