<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Future Challenge 3000</title>
        <link rel="stylesheet" href="assets/css/vendor.min.css" media="screen" charset="utf-8">
        <link rel="stylesheet" href="assets/css/author.min.css" media="screen" charset="utf-8">
    </head>

    <body id="level-2">

        <div class="score-box">
            <h2>score</h2>
            <h3>0<span id="hundreds">0</span>00</h3>
        </div>
        <div class="lives-box">
            <h2>Lives</h2>
            <h3>1</h3>
        </div>
        <div class="beer">
            <div class="plus">+100</div>
            <img src="assets/img/beer.png" alt="">
        </div>
        <div id="barrel">
            <img src="assets/img/barrel.png" alt="">
        </div>
        <div id="barrel2">
            <img src="assets/img/barrel.png" alt="">
        </div>
        <div id="bender-box">
            <img src="assets/img/bender_standing.png" id="bender" alt="">
        </div>
        <div id="floor"></div>

        <i class="fa fa-pause-circle fa-3x music-controls"></i>

        <audio id="bg-music" autoplay loop>
          <source src="assets/audio/bg_music.mp3" type="audio/mpeg">
          <source src="assets/audio/bg_music.ogg" type="audio/ogg">
          <p>Your browser does not support HTML5 audio, but you can still
             <a href="assets/audio/bg_music.mp3">download the music</a>.</p>
        </audio>

        <div class="shade"></div>

        <div id="play-game">
            <h1>Play Game</h1>
            <p>Click here or press 'p' to start.<br>Use the 'W A S D' or arrow keys to move around. Collect beer and avoid the barrels! Press M or use the button in the bottom right to toggle the music (but.. how dare you!)</p>
        </div>

        <div id="game-over">
            <h1>Game Over</h1>
            <p>Click here or press 'r' to restart</p>
        </div>

        <div id="you-won">
            <h1>You Won!</h1>
            <p>Hoorah! You won! Click here or press 'p' to play again!</p>
        </div>

        <script src="assets/js/vendor.min.js" charset="utf-8"></script>
        <script src="assets/js/level2.min.js" charset="utf-8"></script>
    </body>

</html>
